#5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите
# прибыль фирмы в расчете на одного сотрудника.

proceeds = int(input( "Выручка: "))
costs = int(input("Издержки: "))

if proceeds > costs:
    print(f"Вы работаете с прибылью. Рентабельность = {proceeds / costs}")
    staff = int(input("ВВедите количество сотрудников: "))

    print(f"Прибыль на одного сотрудника составила: {proceeds / staff}")

elif costs == proceeds:
    print("Вы работаете в ноль")

else:
    print("Вы работаете в убыток")


