#Спортсмен занимается ежедневными пробежками.
#В первый день его результат составил a километров.
#Каждый день спортсмен увеличивал результат на 10 %
#относительно предыдущего.
#Требуется определить номер дня, на который общий
#результат спортсмена составить не менее b километров.
#Программа должна принимать значения параметров a и b и
#выводить одно натуральное число — номер дня.


strt = int(input("Введите рузьтат первого дня: "))
aim = int(input("Введите желаемое количество километров: "))
day = 1
res = strt

while res < aim:
    strt = strt * 0.1 + strt
    day +=1
    res = res + strt

print(f"Вы достигнете требуемых показателей на %.d день" % day)
